<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransporteModelStoreContainer" CdmEntityContainer="TransporteEntities">
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="TransporteModel.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="IdConductor" ColumnName="IdConductor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor_Vehiculo">
      <EntityTypeMapping TypeName="TransporteModel.Conductor_Vehiculo">
        <MappingFragment StoreEntitySet="Conductor_Vehiculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="IdConductor" ColumnName="IdConductor" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepresentanteLegal">
      <EntityTypeMapping TypeName="TransporteModel.RepresentanteLegal">
        <MappingFragment StoreEntitySet="RepresentanteLegal">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdRepresentante" ColumnName="IdRepresentante" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="TransporteModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_EditarEmpresa" FunctionName="TransporteModel.Store.Sp_EditarEmpresa" />
    <FunctionImportMapping FunctionImportName="Sp_EliminarEmpresa" FunctionName="TransporteModel.Store.Sp_EliminarEmpresa" />
    <FunctionImportMapping FunctionImportName="Sp_InsertarEmpresa" FunctionName="TransporteModel.Store.Sp_InsertarEmpresa" />
    <FunctionImportMapping FunctionImportName="Sp_ListarEmpresas" FunctionName="TransporteModel.Store.Sp_ListarEmpresas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransporteModel.Sp_ListarEmpresas_Result">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NameState" ColumnName="NameState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="TransporteModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_EditarRepresentante" FunctionName="TransporteModel.Store.Sp_EditarRepresentante" />
    <FunctionImportMapping FunctionImportName="Sp_EliminarRepresentante" FunctionName="TransporteModel.Store.Sp_EliminarRepresentante" />
    <FunctionImportMapping FunctionImportName="Sp_InsertarRepresentante" FunctionName="TransporteModel.Store.Sp_InsertarRepresentante" />
    <FunctionImportMapping FunctionImportName="Sp_ListarRepresentantes" FunctionName="TransporteModel.Store.Sp_ListarRepresentantes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransporteModel.Sp_ListarRepresentantes_Result">
          <ScalarProperty Name="IdRepresentante" ColumnName="IdRepresentante" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NameEmpresa" ColumnName="NameEmpresa" />
          <ScalarProperty Name="NameState" ColumnName="NameState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>