<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransporteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="IdConductor" />
    </Key>
    <Property Name="IdConductor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="60" />
    <Property Name="Documento" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Conductor_Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" />
    <Property Name="IdConductor" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="60" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Ciudad" Type="varchar" MaxLength="60" />
    <Property Name="Departamento" Type="varchar" MaxLength="60" />
    <Property Name="Pais" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="varchar" MaxLength="60" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="RepresentanteLegal">
    <Key>
      <PropertyRef Name="IdRepresentante" />
    </Key>
    <Property Name="IdRepresentante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="60" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Ciudad" Type="varchar" MaxLength="60" />
    <Property Name="Departamento" Type="varchar" MaxLength="60" />
    <Property Name="Pais" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="varchar" MaxLength="60" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="60" />
    <Property Name="Color" Type="varchar" MaxLength="60" />
    <Property Name="Modelo" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_Conductor_Vehiculo_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Conductor_Vehiculo" Type="Self.Conductor_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="IdConductor" />
      </Principal>
      <Dependent Role="Conductor_Vehiculo">
        <PropertyRef Name="IdConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conductor_Vehiculo_Conductor_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Conductor_Vehiculo" Type="Self.Conductor_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="Conductor_Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conductor_Vehiculo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Conductor_Vehiculo" Type="Self.Conductor_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Conductor_Vehiculo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepresentanteLegal_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="RepresentanteLegal" Type="Self.RepresentanteLegal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="RepresentanteLegal">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sp_EditarEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Ciudad" Type="varchar" Mode="In" />
    <Parameter Name="Departamento" Type="varchar" Mode="In" />
    <Parameter Name="Pais" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_EditarRepresentante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Ciudad" Type="varchar" Mode="In" />
    <Parameter Name="Departamento" Type="varchar" Mode="In" />
    <Parameter Name="Pais" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_EliminarEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_EliminarRepresentante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_InsertarEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Ciudad" Type="varchar" Mode="In" />
    <Parameter Name="Departamento" Type="varchar" Mode="In" />
    <Parameter Name="Pais" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_InsertarRepresentante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Ciudad" Type="varchar" Mode="In" />
    <Parameter Name="Departamento" Type="varchar" Mode="In" />
    <Parameter Name="Pais" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_ListarEmpresas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_ListarRepresentantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TransporteModelStoreContainer">
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor_Vehiculo" EntityType="Self.Conductor_Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepresentanteLegal" EntityType="Self.RepresentanteLegal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Conductor_Vehiculo_Conductor" Association="Self.FK_Conductor_Vehiculo_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Conductor_Vehiculo" EntitySet="Conductor_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Conductor_Vehiculo_Conductor_Vehiculo" Association="Self.FK_Conductor_Vehiculo_Conductor_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Conductor_Vehiculo" EntitySet="Conductor_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Conductor_Vehiculo_Empresa" Association="Self.FK_Conductor_Vehiculo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Conductor_Vehiculo" EntitySet="Conductor_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_RepresentanteLegal_Empresa" Association="Self.FK_RepresentanteLegal_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="RepresentanteLegal" EntitySet="RepresentanteLegal" />
    </AssociationSet>
  </EntityContainer>
</Schema>